php 设计模式
1.单例模式
只有一个实例，作为对象的创建模式，确保某一个类只有一个实例
自行实例化
并向整个系统提供这个实例

数据库应用，大量的数据库操作，
面向对象的方式开发时，如果使用单例模式，则可以避免大量的new 操作消耗的资源，还可以减少数据库连接。
系统需要有一个类来全局控制某些配置信息，使用单例模式可以很方便的实现。--zend Framework的FrontController

在一次页面请求中，便于进行调试，因为所有的代码都集中在一个类中，可以在类中设置钩子，输出日志，从而避免到处var_dump,echo.

$_instance必须声明为静态的私有变量
构造函数必须声明为私有，防止外部程序new类从而失去单例模式的意义
